[bumpversion]
current_version = 0.0.80
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:bumper.sh]

[bumpversion:file:fast_bumper.sh]

[bumpversion:file:update_package.sh]
